<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FarmFolio</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
    <style>
      /* Customize chatbot container */
      #bp-webchat-container {
        border: 1px solid #ccc;
        border-radius: 10px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        overflow: hidden;
      }

      /* Customize chatbot header */
      .bp-header {
        background-color: #2563eb;
        color: #fff;
        padding: 10px;
        text-align: center;
      }

      /* Customize chatbot composer */
      .bp-composer {
        background-color: #111111;
        border: none;
        border-top: 1px solid #252323;
        border-radius: 0;
      }
    </style>
  </head>

  <body>
    <div id="bp-webchat-container"></div>
    <div class="cursor"></div>
    <div id="nav">
      <h1>FARMFOLIO</h1>
      <div id="nav-part2">
        <!-- <h4>Home</h4> -->
        <div class="dropdown">
          <a
            class="btn btn-secondary dropdown-toggle"
            href="#"
            role="button"
            data-bs-toggle="dropdown"
            aria-expanded="false"
          >
            <b id="explore">Explore</b>
          </a>

          <ul class="dropdown-menu">
            <li>
              <a
                class="dropdown-item"
                href="https://farmfolio-minor-project-sem-5-croprecommendation.vercel.app/"
                >Crop Recommendation</a
              >
            </li>
            <li>
              <a
                class="dropdown-item"
                href="https://farmfolio-minor-project-sem-5-news.vercel.app/"
                >News Updates</a
              >
            </li>
            <li>
              <a class="dropdown-item" href="https://farmfolio.vercel.app/"
                >Marketplace</a
              >
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div id="purple"></div>
    <div class="main">
      <script src="https://cdn.botpress.cloud/webchat/v0/inject.js"></script>
      <script>
        window.botpressWebChat.init({
          // Replace <your-bot-id> and <your-client-id> with your actual bot and client IDs
          botId: "cc132b53-f84e-4175-8366-5b7a7b231b67",
          clientId: "cc132b53-f84e-4175-8366-5b7a7b231b67",

          // Set the URL for the Botpress WebChat JavaScript file and the messaging server
          hostUrl: "https://cdn.botpress.cloud/webchat/v0",
          messagingUrl: "https://messaging.botpress.cloud",

          // Set the name of the bot that will be displayed in the WebChat interface
          botName: "Krishi",

          // Set the width of the WebChat container and layout to 100% (Full Screen)
          containerWidth: "100%25",
          layoutWidth: "100%25",

          // Hide the widget and disable animations
          hideWidget: false,
          disableAnimations: false,

          showPoweredBy: false,
          composerPlaceholder: "Chat with bot",
          botConversationDescription:
            "This chatbot was built for Customer Support",
          themeColor: "#2563eb",
          frontendVersion: "v1",
          lazySocket: true,
          themeName: "prism",
        });

        // Opens up the Chatbot by default
        // This lets users start chatting with the Chatbot without needing to click any buttons or menus.
        // window.botpressWebChat.onEvent(
        //     function () {
        //         window.botpressWebChat.sendEvent({ type: "show" });
        //     },
        //     ["LIFECYCLE.LOADED"]
        // );
      </script>

      <div class="page1">
        <h3 id="main-text">FARMFOLIO</h3>
        <h1>Crop Assistance</h1>
        <h2>and Marketplace</h2>
      </div>
      <div class="page2">
        <h1>We are a group of developers.</h1>
        <div class="page2-container">
          <div class="page2-left">
            <h2>
              A group of design - driven, goal-focused students, coders
              and hackers who believe that the details make all the difference.
            </h2>
          </div>
          <div class="page2-right">
            <p>
              We love to create, we love to solve, we love to collaborate, and
              we love to turn amazing ideas into reality. We’re here to partner
              with you through every step of the process and know that
              relationships are the most important things we build.
            </p>
            <button id="openChatbot" onclick="on_click">About us</button>
          </div>
        </div>
      </div>
      <div class="page3">
        <h1>We aim to build</h1>
        <div class="page3-part1">
          <img src="images\gyan-shahane-eSoyrx3YIwk-unsplash.jpg" alt="" />
          <img src="images\pexels-tomfisk-1595104.jpg" /><img />
        </div>
      </div>
      <div class="page4">
        <div class="elem">
           <img class="img111" src="images/gabriel-jimenez-jin4W1HqgL4-unsplash (1).jpg" alt="" />
          <div class="text-div">
            <h3 class="pg4-h1">News and Weather Updates</h3>
            <h3 class="pg4-h1">News and Weather Updates</h3>
          </div>
           <img src="images/pexels-kaip-541670.jpg" alt="">
        </div>
        <div class="elem">
          <img src="images\pexels-pixabay-235925.jpg" alt="" />
          <div class="text-div">
            <h3 class="pg4-h1">Crop Recommendation</h3>
            <h3 class="pg4-h1">Crop Recommendation</h3>
          </div>
          <img src="images\pexels-kovyrina-1600139.jpg" alt="" />
        </div>
        <div class="elem">
          <img src="images/pexels-kelly-1179532-2382904.jpg" alt="" />
          <div class="text-div">
            <h1>Marketplace</h1>
            <h1>Marketplace</h1>
          </div>
          <img src="images\pexels-kovyrina-1600139.jpg" alt="" />
        </div>
      </div>
      <div class="page5">
        <h1>How It Works ?</h1>
        <div class="page5-part1">
          <img src="images/crop-recommendation-workflow.png" alt="" />
          <!-- <img src="images\pexels-tomfisk-1595104.jpg" /><img /> -->
        </div>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.js"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"
      integrity="sha512-16esztaSRplJROstbIIdwX3N97V1+pZvV33ABoG1H2OyTttBxEGkTsoIVsiP1iaTtM8b3+hu2kB6pQ4Clr5yug=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"
      integrity="sha512-Ic9xkERjyZ1xgJ5svx3y0u3xrvfT/uPkV99LBwe68xjy/mGtO+4eURHZBW2xW4SZbFrF1Tf090XqB+EVgXnVjw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <script src="script.js"></script>

  </body>
</html>
